apiVersion: apps/v1
kind: Deployment
metadata:
 name: nodejs-frontend-deployment
 labels:
   app: nodejs-frontend-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs-frontend-app
  template:
    metadata:
      labels:
        app: nodejs-frontend-app
    spec:
      containers:
        - name: frontend-server
          # For a baremetal deployment
          # image: patrick358/simple_node_application:client-side
          # For a minikube deployment
          image: patrick358/simple_node_application:minikube-frontend
          ports:
            - containerPort: 1234