apiVersion: v1
kind: Service
metadata:
  name: nodejs-frontend-nodeport
spec:
  type: NodePort 
  ports:
  - port: 1234
    targetPort: 1234
    nodePort: 30005
    protocol: TCP
    name: nodejs-frontend
  selector:
    app: nodejs-frontend-app